# JniDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/zafu/jnidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zafu/jnidemo/: MainActivity.java  Test.java
app/src/main/jni/: cn_edu_zafu_jnidemo_Test.c  cn_edu_zafu_jnidemo_Test.h
